# HospitalManagementSystem

./: .gitignore  Documentation.md  README.md  pom.xml  sql.txt  swagger-test-data.txt
src/main/java/com/hospitalmanagement/hospital_crud/: HospitalManagementSystemApplication.java
src/main/java/com/hospitalmanagement/hospital_crud/config/: ActiveMQConfig.java  AdminInitializer.java  EnvConfig.java  JmsEnableConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SpringContext.java  WebClientConfig.java
src/main/java/com/hospitalmanagement/hospital_crud/controller/: AppointmentController.java  AuditLogController.java  AuthController.java  DoctorController.java  DoctorSlotController.java  MuleTestController.java  PatientController.java  PatientVisitHistoryController.java  PharmacyController.java  PrescriptionController.java
src/main/java/com/hospitalmanagement/hospital_crud/dto/: AppointmentMessageDTO.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentSummaryDTO.java  DoctorSlotResponse.java  JwtResponse.java  LoggedInUserResponse.java  LoginRequest.java  PatientVisitHistoryDTO.java  PaymentSummaryRequest.java  PaymentSummaryResponse.java  PrescriptionDTO.java  PrescriptionItemDTO.java  PrescriptionValidationItem.java  PrescriptionValidationRequest.java  PrescriptionValidationResponse.java  SlotRequestDTO.java  UpdateSlotDTO.java
src/main/java/com/hospitalmanagement/hospital_crud/entity/: Appointment.java  AppointmentStatus.java  AuditLog.java  BaseEntity.java  Doctor.java  DoctorSlot.java  Patient.java  PatientVisitHistory.java  Prescription.java  PrescriptionItem.java  Role.java  User.java  doctor.java  patient.java
src/main/java/com/hospitalmanagement/hospital_crud/exceptions/: AuditSaveException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SystemOperationException.java
src/main/java/com/hospitalmanagement/hospital_crud/listener/: AppointmentListener.java  DoctorConsumerListener.java  DoctorListener.java  GenericAuditListener.java  IgnoreHibernateLazy.java  PatientListener.java
src/main/java/com/hospitalmanagement/hospital_crud/mapper/: PrescriptionMapper.java
src/main/java/com/hospitalmanagement/hospital_crud/repository/: AppointmentRepository.java  AuditLogRepository.java  DoctorRepository.java  DoctorSlotRepository.java  PatientRepository.java  PatientVisitHistoryRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  UserRepository.java  doctorRepository.java  patientRepository.java
src/main/java/com/hospitalmanagement/hospital_crud/security/: JwtAuthenticationFilter.java
src/main/java/com/hospitalmanagement/hospital_crud/service/: AppointmentService.java  AppointmentSummaryService.java  AuditLogService.java  CustomUserDetailsService.java  DoctorService.java  DoctorSlotService.java  EmailService.java  JwtService.java  PatientService.java  PatientVisitHistoryService.java  PharmacyIntegrationService.java  PrescriptionService.java  QueueService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__alter_audit_log_add_columns.sql  V3__add_user_details.sql  V4__create_pharmacy_tables.sql  V4__update_prescription_items.sql  V5__alter_pharmacy_tables_for_uuid.sql
src/test/java/com/hospitalmanagement/hospital_crud/: HospitalAppSmokeTest.java  HospitalManagementSystemApplicationTests.java
src/test/java/com/hospitalmanagement/hospital_crud/controller/: AppointmentControllerTest.java  AuditLogControllerTest.java  AuthControllerTest.java  DoctorControllerTest.java  DoctorSlotControllerTest.java  PatientControllerTest.java  PatientVisitHistoryControllerTest.java  PrescriptionControllerTest.java
src/test/java/com/hospitalmanagement/hospital_crud/dto/: AppointmentMessageDTOTest.java  AppointmentRequestTest.java  AppointmentResponseTest.java  AppointmentSummaryDTOTest.java  DoctorSlotResponseTest.java  PatientVisitHistoryDTOTest.java  PrescriptionDTOTest.java  PrescriptionItemDTOTest.java  SlotRequestDTOTest.java  UpdateSlotDTOTest.java
src/test/java/com/hospitalmanagement/hospital_crud/entity/: AppointmentTest.java  AuditLogTest.java  DoctorSlotTest.java  DoctorTest.java  PatientTest.java  PatientVisitHistoryTest.java  PrescriptionItemTest.java  PrescriptionTest.java
src/test/java/com/hospitalmanagement/hospital_crud/exceptions/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  SystemOperationExceptionTest.java
src/test/java/com/hospitalmanagement/hospital_crud/listener/: AppointmentListenerTest.java  DoctorListenerTest.java  GenericAuditListenerTest.java  PatientListenerTest.java  TestEntity.java
src/test/java/com/hospitalmanagement/hospital_crud/mapper/: PrescriptionMapperTest.java
src/test/java/com/hospitalmanagement/hospital_crud/service/: AppointmentServiceTest.java  AppointmentSummaryServiceTest.java  AuditLogServiceTest.java  CustomUserDetailsServiceTest.java  DoctorServiceTest.java  DoctorSlotServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  PatientServiceTest.java  PatientVisitHistoryServiceTest.java  PrescriptionServiceTest.java  QueueServiceTest.java
